<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:text="Ooh! \n your place has not What3Words System \n \n Please, Enter 3 Words descripe your place"
        android:textSize="15sp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userInput"
        android:hint="word1.word2.word3"
        android:layout_weight="0.00" />

</LinearLayout>
